<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Введение в Информационные технологии</title>
        <link href="resources/css/font-awesome.css" rel="stylesheet">
        <link href="resources/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="resources/css/slick.css"/> 
        <link rel="stylesheet" href="resources/css/jquery.fancybox.css" type="text/css" media="screen" /> 
        <link rel="stylesheet" type="text/css" href="resources/css/animate.css"/>  
        <link id="switcher" href="resources/css/theme-color/lite-blue-theme.css" rel="stylesheet">
        <link href="resources/css/style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="preloader">
            <div class="loader">&nbsp;</div>
        </div>

        <a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <section id="menu-area">
            <nav class="navbar navbar-default main-navbar" role="navigation">  
                <div class="container">
                    <div class="navbar-header">
               
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" >
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
               
                                              
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
                            <li><a href="#about">Введение</a></li> 
                            <li><a href="#evolution">Эволюция</a></li>                    
                            <li><a href="#progress">Развитие</a></li>
                        </ul>                            
                    </div>         
                </div>          
            </nav> 
        </section>

        <header id="header">
            <div class="header-inner">
       
                <img src="resources/images/bg_800.jpg" alt="img">
                <div class="header-overlay">
                    <div class="header-content">
               
                        <h2 class="header-slide">Введение
                            в ИТ</h2>
               
               
                        <div class="header-btn-area">
                            <a href="#about" class="scroll-about">
                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>      
            </div>
        </header>

        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-area">
                            <div class="row">
                                <div class="col-md-5 col-sm-6 col-xs-12">
                                    <div class="about-left wow fadeInLeft">
                                        <img src="resources/images/ab-img.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-6 col-xs-12">
                                    <div class="about-right wow fadeInRight">
                                        <div class="title-area">
                                            <h2 class="tittle">Введение в IT</h2>
                                            <p>Современное развитие общества приводит к возрастанию объема и усложнению задач, решаемых в области организации производства, процессов планирования и анализа, финансовой работы, связей с поставщиками и потребителями продукции, оперативное управление которыми невозможно без организации современной автоматизированной информационной технологии.</p> 

                                            <p>Принципиальное отличие информационной технологии от технологии материального производства состоит в том, что в первом случае технология не может быть непрерывной, т. к. она соединяет работу рутинного типа (анализ, оперативный учет) и творческую работу, пока не поддающуюся формализации (принятие управленческих решений). Во втором случае функция производства непрерывна и отражает строгую последовательность всех операций для выпуска продукции (технологический производственный процесс). Используемые в производственной сфере технологические понятия (норма, норматив и т. д.) могут быть в настоящее время распространены только на простейшие, рутинные операции над информацией.</p>
                                            <div class="about-btn-area">
                                                <a href="https://www.intuit.ru/studies/courses/3609/851/lecture/31646?page=1" class="button button-default" data-text="READ MORE"><span>Читать больше</span></a>
                                            </div>                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section id="evolution">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="evolution-area">
                            <div class="row">
                                <div class="col-md-7 col-sm-6 col-xs-12">
                                    <div class="evolution-left wow fadeInLeft">
                                        <div class="title-area">
                                            <h2 class="tittle">Эволюция IT</h2>
                                            <p>История развития информационных технологий берет свое начало с появления речи. Этот период рассматривают как <b>первый</b> этап эволюции информационных технологий. <b>Второй этап </b> эволюции информационной технологии связан с появлением письменности. Появление первого печатного станка и книгопечатания привело к <b>третьему этапу </b> эволюции информационной технологии. <b>Четвертый этап </b> информационной эволюции связан с изобретением и распространением средств передачи информации: радио, телеграфа, телефона и т.д. Появление первых электронно-вычислительных машин привело к переходу на <b> пятый этап </b>. <b> Шестой этап </b> эволюции информационных технологий начался с появления микропроцессора и персонального компьютера (ПК).</p> 
                                            <div class="evolution-btn-area">
                                                <a href="https://www.intuit.ru/studies/courses/3609/851/lecture/31646?page=2" class="button button-default" data-text="READ MORE"><span>Читать больше</span></a>
                                            </div>                    
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-6 col-xs-12">
                                    <div class="evolution-right wow fadeInRight">
                                       <img src="resources/images/image1.jpg" alt="img"> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section id="progress">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="progress-area">
                            <div class="row">
                                            <h2 class="tittle">Развитие современных IT</h2>
                                            <p>Современные информационные технологии предназначены оказывать помощь специалистам, руководителям, принимающим решения, в получении ими своевременной, достоверной, полной информации, создании условий для организации электронных офисов, проведении с применением вычислительной техники и средств коммуникации оперативных совещаний, имеющих звуковое и видеосопровождение. Достигается это путем перехода на новую информационную технологию. Слово «новая» подчеркивает новаторский, а не эволюционный характер этой технологии. Ее внедрение существенно изменяет содержание различных видов деятельности в организациях и на предприятиях. Новая информационная технология – это системно организованная последовательность операций, выполняемых над информацией с использованием средств и методов автоматизации. Принципиальное отличие новой информационной технологии от предшествующих состоит не только в автоматизации процессов изменения формы или местоположения информации, но и в изменении ее содержания. Постоянно расширяющиеся сферы применения персональных компьютеров, их массовое использование в различных отраслях экономики привело к необходимости формирования наиболее эффективных организационных форм применения вычислительной, коммуникационной и организационной техники. В настоящее время на их основе создаются и успешно функционируют локальные и многоуровневые вычислительные сети, являющиеся основой для организации интегрированных информационных технологий обработки информации.</p> 
                                            <div class="progress-btn-area">
                                                <a href="https://www.intuit.ru/studies/courses/3609/851/lecture/31646?page=3" class="button button-default" data-text="READ MORE"><span>Читать больше</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-top-area">             
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div>
                    <p>© 2019 <a href="#">KateYuzh</a></p>
                </div>
            </div>
        </footer>

        <script src="resources/js/jquery-1.11.3.min.js"></script>
        <script src="resources/js/bootstrap.js"></script>
        <script type="text/javascript" src="resources/js/slick.js"></script>
        <script type="text/javascript" src="resources/js/waypoints.js"></script>
        <script type="text/javascript" src="resources/js/jquery.counterup.js"></script>
        <script type="text/javascript" src="resources/js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="resources/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="resources/js/wow.js"></script> 

        <script type="text/javascript" src="resources/js/custom.js"></script>

    </body>
</html>